section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

section .logo{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    background-color: rgb(77, 243, 255);
}

section .cabe√ßalho{
    grid-column: 2/span 2;
    grid-row: 1/span 1;
    background-color: rgb(0, 255, 234);
}

section .busca{
    text-align: center;
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    background-color: rgb(211, 156, 117);
}

section .links{
    grid-column: 1/span 1;
    grid-row: 3/span 2;
    background-color: rgb(119, 250, 12);
}

section .cont1{
    grid-column: 2/span 1;
    grid-row: 3/span 1;
    background-color: rgb(202, 144, 219);
}

section .cont2{
    grid-column: 3/span 1;
    grid-row: 3/span 1;
    background-color: rgb(214, 211, 211);
}

section .cont3{
    grid-column: 2/span 1;
    grid-row: 4/span 1;
    background-color: rgb(255, 230, 0); 
}

section .cont4{
    grid-column: 3/span 1;
    grid-row: 4/span 1;
    background-color: rgb(233, 12, 233);   
}

section .rodape{
    text-align: center;
    grid-column: 1/span 3;
    grid-row: 5/span 1;
    background-color: rgb(236, 101, 101);
}