<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./CSS/estiloTabela.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <h1>Pacotes promocionais</h1>
    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>Periodo da promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/01/2021 a 16/01/2021</td>
                <td>Florianópolis</td>
                <td>Saindo de Brasília, hotel + aéreo, passagem + hospedagem, 6 Noites.</td>
                <td><img src="./IMG/florianopolis.jpg" width="100" alt=""></td>
                <td>2.350.00</td>
                <td><button type="button" class="btn btn-success">COMPRAR</button></td>
            </tr>
            <tr>
                <td>01/01/2021 a 01/03/2021</td>
                <td>Foz do Iguaçu</td>
                <td>Saindo de Brasília, hotel + aéreo, passagem + hospedagem, 5 Noites.</td>
                <td><img src="./IMG/foz-do-iguacu.jpg" width="100" alt=""></td>
                <td>2.350.00</td>
                <td><button type="button" class="btn btn-success">COMPRAR</button></td>
            </tr>
            <tr>
                <td>01/01/2021 a 16/01/2021</td>
                <td>Porto de Galinhas</td>
                <td>Saindo de Brasília, hotel + aéreo, passagem + hospedagem, 3 Noites.</td>
                <td><img src="./IMG/ilha.jpg" width="100" alt=""></td>
                <td>2.350.00</td>
                <td><button type="button" class="btn btn-success">COMPRAR</button></td>            </tr>
            <tr>
                <td>01/01/2021 a 01/03/2021</td>
                <td>Porto Seguro</td>
                <td>Saindo de Brasília, hotel + aéreo, passagem + hospedagem, 4 Noites.</td>
                <td><img src="./IMG/download.jpg" width="100" alt=""></td>
                <td>2.350.00</td>
                <td><button type="button" class="btn btn-success">COMPRAR</button></td>            </tr>
            <tr>
                <td>01/01/2021 a 01/03/2021</td>
                <td>Fortaleza</td>
                <td>Passagem aérea São paulo ida e volta - 4 noites.</td>
                <td><img src="./IMG/fortaleza.jpg" width="100" alt=""></td>
                <td>2.350.00</td>
                <td><button type="button" class="btn btn-success">COMPRAR</button></td>            </tr>
        </thead>
        <tbody>
    </table>
    <br>
    <a href="./index.html">Voltar</a>
</body>

</html>